<!doctype html>
<html>

<head>
  <title>TDI RADIO</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Oswald', sans-serif;
      font-size: 10px;
      margin: 0;
      min-height: 130px;
      padding: 0;
      width: 200px;
      text-align: center;
    }

    h2 {
      font-family: 'Oswald', sans-serif;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #000000;
    }

    a {
      text-decoration: none;
      color: #000;
      font-size: 20px;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #858585;
    }

    .modal-content {
      padding: 0 22px;
    }

    p {
      font-size: 15px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
  </style>

</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/tdi_logo.png">
      <a href="http://www.tdiradio.com/site/"> TDI RADIO</span>
      </a>
    </h1>
    <p>ALT + 1 PLAY  |  ALT + 2 STOP</p>
    <p></p>
  </div>

  <div class="modal-content">
    <div>
      <h2>TOP 40</h2>
      <p>Utorak u 16:00</p>
      <hr>
    </div>
    <div>
      <h2>Antidepresiv</h2>
      <p>Sreda u 16:00</p>
      <hr>
    </div>
    <div>
      <h2>Kontra Kviz</h2>
      <p>Cetvrtak u 16:00</p>
    </div>
    <hr>
  </div>
  <script src="background.js"></script>
</body>

</html>